<!DOCTYPE html>
<html >
<head>
    
    <title>Connexion & Inscription</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.form-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #103628;
}

.form-header p {
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.form-header a {
    color: #ff4c38;
    text-decoration: none;
    font-weight: bold;
}

form label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

form button {
    width: 100%;
    padding: 12px;
    background:#0b4126;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #063d23;
}

.forgot-password {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #ff4c38;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.image-container {
    flex: 1;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

</style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <h2>Connexion</h2>
                <p>Vous n'avez pas de compte ? <a href="inscri.html"> S'inscrire </a></p>
            </div>
            <form action="login.php" method="post">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="name@gmail.com" required>
                
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" placeholder="**********" required>
                
                <button type="submit">Se connecter</button>
                <a href="motdepasse.html" class="forgot-password">Mot de passe oublie ?</a>
            </form>
        </div>
        <div class="image-container">
            <img src="img/stages.webp" alt="stage">
        </div>
    </div>
</body>
</html>
